╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   _   _         __ _                                                         ║
║  | | | |  __ _ / _(_)____                                                    ║
║  | |_| | / _` | |_| |_  /                                                    ║
║  |  _  || (_| |  _| |/ /                                                     ║
║  |_| |_| \__,_|_| |_/___|                                                    ║
║                                                                              ║
║  Enterprise S3-Compatible Object Storage                                     ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Thank you for installing {{ .Chart.Name }}!

Your release is named: {{ .Release.Name }}
Chart version: {{ .Chart.Version }}
App version: {{ .Chart.AppVersion }}

═══════════════════════════════════════════════════════════════════════════════
 GETTING STARTED
═══════════════════════════════════════════════════════════════════════════════

1. Get the S3 API URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
   S3 Endpoint: http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
   export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "hafiz.fullname" . }})
   export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
   echo "S3 Endpoint: http://$NODE_IP:$NODE_PORT"
{{- else if contains "LoadBalancer" .Values.service.type }}
   NOTE: It may take a few minutes for the LoadBalancer IP to be available.
   export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "hafiz.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
   echo "S3 Endpoint: http://$SERVICE_IP:{{ .Values.service.port }}"
{{- else if contains "ClusterIP" .Values.service.type }}
   kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "hafiz.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
   echo "S3 Endpoint: http://127.0.0.1:{{ .Values.service.port }}"
{{- end }}

{{- if .Values.adminService.enabled }}

2. Get the Admin Console URL:
{{- if .Values.adminIngress.enabled }}
{{- range $host := .Values.adminIngress.hosts }}
   Admin Console: http{{ if $.Values.adminIngress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else }}
   kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "hafiz.fullname" . }}-admin {{ .Values.adminService.port }}:{{ .Values.adminService.port }}
   echo "Admin Console: http://127.0.0.1:{{ .Values.adminService.port }}"
{{- end }}
{{- end }}

3. Get the credentials:
{{- if .Values.auth.existingSecret }}
   # Using existing secret: {{ .Values.auth.existingSecret }}
   export ACCESS_KEY=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ .Values.auth.existingSecret }} -o jsonpath="{.data.{{ .Values.auth.accessKeyKey }}}" | base64 -d)
   export SECRET_KEY=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ .Values.auth.existingSecret }} -o jsonpath="{.data.{{ .Values.auth.secretKeyKey }}}" | base64 -d)
{{- else }}
   export ACCESS_KEY=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ include "hafiz.fullname" . }} -o jsonpath="{.data.{{ .Values.auth.accessKeyKey }}}" | base64 -d)
   export SECRET_KEY=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ include "hafiz.fullname" . }} -o jsonpath="{.data.{{ .Values.auth.secretKeyKey }}}" | base64 -d)
{{- end }}
   echo "Access Key: $ACCESS_KEY"
   echo "Secret Key: $SECRET_KEY"

═══════════════════════════════════════════════════════════════════════════════
 USING WITH AWS CLI
═══════════════════════════════════════════════════════════════════════════════

Configure AWS CLI to use Hafiz:

   aws configure set aws_access_key_id $ACCESS_KEY
   aws configure set aws_secret_access_key $SECRET_KEY

   # Create a bucket
   aws --endpoint-url http://127.0.0.1:{{ .Values.service.port }} s3 mb s3://mybucket

   # List buckets
   aws --endpoint-url http://127.0.0.1:{{ .Values.service.port }} s3 ls

   # Upload a file
   aws --endpoint-url http://127.0.0.1:{{ .Values.service.port }} s3 cp myfile.txt s3://mybucket/

═══════════════════════════════════════════════════════════════════════════════
 USING WITH HAFIZ CLI
═══════════════════════════════════════════════════════════════════════════════

Configure Hafiz CLI:

   hafiz alias set local http://127.0.0.1:{{ .Values.service.port }} $ACCESS_KEY $SECRET_KEY
   hafiz ls local
   hafiz mb local/mybucket
   hafiz cp myfile.txt local/mybucket/

{{- if .Values.cluster.enabled }}

═══════════════════════════════════════════════════════════════════════════════
 CLUSTER MODE
═══════════════════════════════════════════════════════════════════════════════

Cluster mode is enabled with {{ .Values.replicaCount }} replicas.

View cluster status:
   kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "hafiz.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

{{- end }}

{{- if .Values.metrics.enabled }}

═══════════════════════════════════════════════════════════════════════════════
 MONITORING
═══════════════════════════════════════════════════════════════════════════════

Prometheus metrics are available at: {{ .Values.metrics.path }}

{{- if .Values.metrics.serviceMonitor.enabled }}
ServiceMonitor is enabled - metrics will be automatically discovered by Prometheus Operator.
{{- end }}

{{- end }}

═══════════════════════════════════════════════════════════════════════════════
 DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════════

For more information, visit:
- Documentation: https://hafiz.io/docs
- GitHub: https://github.com/hafiz
- Issues: https://github.com/hafiz/issues

Need help? Open an issue or join our community!
